service:
  name: petclinic-svc
  port: 8080
  type: LoadBalancer


replicaCount: 2
env: 
image:
  image: dev.registry.pivotal.io/library/petclinic:latest
  secret: devregistry
  pullPolicy: IfNotPresent



